# pentastagiu-java

./: pom.xml
src/Airport/: AirportMain.java  AirportManager.java  Flight.java  User.java
src/BankAccount/: Account.java  MainClass.java
src/Bluetooth/: BluetoothMain.java  Cars.java  Connectable.java  Objects.java  Phones.java  SmartRefrigerators.java  Student.java
src/Board/: Board.java  MainClassBoard.java  Message.java  User.java
src/PerimeterAndArea/: Circle.java  MainClass.java  Rectangle.java  Square.java  Triangle.java
src/Restaurants/: FastFood.java  Restaurant.java  RestaurantsMain.java  VegetarianRestaurant.java
src/Shop/: Basket.java  Book.java  Candy.java  Customer.java  ItemsToBuy.java  MainClass.java  Products.java
src/StrategyGame/: Animal.java  Artifact.java  Characters.java  Controlable.java  Human.java  Monster.java  StrategyGameMain.java
src/java/Homework/: ConcatenateArrays.java  CountCharactString.java  DuplicateLetter.java  EndOfString.java  EqualArrays.java  Fibonacci.java  FindString.java  FirstLastElementArray.java  IndexOfTargElement.java  LettersToNumbers.java  MinMaxAverageArray.java  OddAndEven.java  Palindrome.java  SumAllNumbers.java  SumAndAverage.java
src/java/clazar/: ConcatenateArrays.java  CountCharactString.java  EndOfString.java  EqualArrays.java  Fibonacci.java  FindString.java  FirstLastElementArray.java  IndexOfTargElement.java  MinMaxAverageArray.java  OddAndEven.java  SumAllNumbers.java  SumAndAverage.java
src/main/java/airportapp/: AirportMain.java  AirportManager.java  Flight.java  User.java
src/main/java/airportapp/model/: AbstractBaseEntity.java  FlightEntity.java  StatusEnum.java  UserEntity.java
src/main/java/airportapp/repository/: FlightRepositoyImpl.java  UserRepositoryImpl.java
src/main/java/airportapp/repository/api/: FlightRepository.java  UserRepository.java
src/main/java/airportapp/service/: FlightServiceImpl.java  UserServiceImpl.java
src/main/java/airportapp/service/apiservice/: FlightService.java  UserService.java
src/main/java/com/crina/: AirportApplication.java
src/main/java/com/crina/controller/: AnotherUserController.java  FlightController.java  HomeController.java  UserController.java
src/main/java/com/crina/data/: FlightProvider.java
src/main/java/com/crina/model/: BaseEntity.java  Flight.java  User.java
src/main/java/com/crina/repository/: FlightRepository.java  UserRepository.java
src/main/java/com/crina/service/: EmptyFlightException.java  UserServiceImpl.java
src/main/java/com/crina/service/api/: UserService.java
src/main/resources/: airport-application-context.xml  application.properties
src/test/java/com/crina/: AirportApplicationTests.java  BeforeAnnotationTestExample.java
src/test/java/com/crina/service/: UserServiceImplTest.java
